# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsometricVoxelEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target IsometricVoxelEngine


#############################################
# Order-only phony target for IsometricVoxelEngine

build cmake_object_order_depends_target_IsometricVoxelEngine: phony || .

build CMakeFiles/IsometricVoxelEngine.dir/src/core/Input.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/core/Input.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\core\Input.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/core/Window.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/core/Window.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\core\Window.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/glad.c.obj: C_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/glad.c || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/main.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/main.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/render/Camera.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/render/Camera.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\render\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/render/ChunkRenderer.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/render/ChunkRenderer.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\render\ChunkRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/render/Mesh.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/render/Mesh.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\render\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/render/Renderer.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/render/Renderer.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\render\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/render/Shader.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/render/Shader.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\render\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\render
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir

build CMakeFiles/IsometricVoxelEngine.dir/src/world/ChunkBuilder.cpp.obj: CXX_COMPILER__IsometricVoxelEngine_unscanned_Debug C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/src/world/ChunkBuilder.cpp || cmake_object_order_depends_target_IsometricVoxelEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\IsometricVoxelEngine.dir\src\world\ChunkBuilder.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -IC:/Users/Cameron/Desktop/Isometric_Voxel_Engine/include
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\IsometricVoxelEngine.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target IsometricVoxelEngine


#############################################
# Link the executable IsometricVoxelEngine.exe

build IsometricVoxelEngine.exe: CXX_EXECUTABLE_LINKER__IsometricVoxelEngine_Debug CMakeFiles/IsometricVoxelEngine.dir/src/core/Input.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/core/Window.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/glad.c.obj CMakeFiles/IsometricVoxelEngine.dir/src/main.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/render/Camera.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/render/ChunkRenderer.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/render/Mesh.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/render/Renderer.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/render/Shader.cpp.obj CMakeFiles/IsometricVoxelEngine.dir/src/world/ChunkBuilder.cpp.obj | C$:/msys64/ucrt64/lib/libsfml-window.dll.a C$:/msys64/ucrt64/lib/libsfml-system.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libsfml-window.dll.a  C:/msys64/ucrt64/lib/libsfml-system.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IsometricVoxelEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IsometricVoxelEngine.dir\
  TARGET_FILE = IsometricVoxelEngine.exe
  TARGET_IMPLIB = libIsometricVoxelEngine.dll.a
  TARGET_PDB = IsometricVoxelEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\IsometricVoxelEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Cameron\Desktop\Isometric_Voxel_Engine\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Cameron\Desktop\Isometric_Voxel_Engine\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Cameron\Desktop\Isometric_Voxel_Engine -BC:\Users\Cameron\Desktop\Isometric_Voxel_Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IsometricVoxelEngine: phony IsometricVoxelEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cameron/Desktop/Isometric_Voxel_Engine/build

build all: phony IsometricVoxelEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Cameron/Desktop/Isometric_Voxel_Engine/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
